proto/user/v1alpha1/user.proto

syntax = "proto3";

package user.v1alpha1;

option go_package = "user/v1alpha1";

service UsersService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc CheckUserPassword(CheckUserPasswordRequest) returns (CheckUserPasswordResponse) {}
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message CreateUserRequest {
  User user = 1;
  string password = 2;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  User user = 2;
}

message UpdateUserResponse {
  bool is_success = 1;
  User user = 2;
}

message CheckUserPasswordRequest {
  string username = 1;
  string password = 2;
}

message CheckUserPasswordResponse {
  bool is_success = 1;
  User user = 2;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool is_success = 1;
}

message User {
  string id = 1;
  string username = 2;
  string tel_no = 3;
  string firstname = 4;
  string lastname = 5;
  string email = 6;
  string rank = 7;
}
