proto/bff/bridgr/record/v1alpha1/message.proto

syntax = "proto3";

package bff.bridgr.record.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "bff/bridgr/record/v1alpha1";

service RecordService {
  // Stream records from Android to the server, acknowledging each record individually
  rpc SendRecord(stream SendRecordRequest) returns (stream SendRecordResponse);
}

message SendRecordRequest {
  string device_token = 1;
  Record record = 2;
}

message SendRecordResponse {
  string record_id = 1;
  bool success = 2;
}

enum Type {
  TYPE_UNSPECIFIED = 0;
  TYPE_SMS = 1;
  TYPE_NOTIFICATION = 2;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_HEALTHY = 1;
  STATUS_UNHEALTHY = 2;
}

enum Priority {
  PRIORITY_UNSPECIFIED = 0;
  PRIORITY_LOW = 1;
  PRIORITY_MEDIUM = 2;
  PRIORITY_HIGH = 3;
}

message ParsedRecord {
  string recipient = 1;
  string title = 2;
  string content = 3;
  Priority priority = 4;
  map<string, string> metadata = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message RawRecord {
  string source = 1;
  string sender = 2;
  string header = 3;
  string body = 4;
  optional string encoding_type = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message Record {
  string id = 1;
  Type type = 2;
  Status status = 3;

  oneof message_data {
    ParsedRecord parsed = 4;
    RawRecord raw = 5;
  }

  google.protobuf.Timestamp timestamp = 6;
}
